vendor_name = ModelSim
source_file = 1, /home/usuario/ula do armagedom certa 2/flipflop_D.v
source_file = 1, /home/usuario/ula do armagedom certa 2/contador.v
source_file = 1, /home/usuario/ula do armagedom certa 2/debounce.v
source_file = 1, /home/usuario/ula do armagedom certa 2/registrador8bits.v
source_file = 1, /home/usuario/ula do armagedom certa 2/main.v
source_file = 1, /home/usuario/ula do armagedom certa 2/flipflop_D_descida.v
source_file = 1, /home/usuario/ula do armagedom certa 2/registrador_OP.v
source_file = 1, /home/usuario/ula do armagedom certa 2/somador_1bit.v
source_file = 1, /home/usuario/ula do armagedom certa 2/somador_8bits.v
source_file = 1, /home/usuario/ula do armagedom certa 2/registradorCin.v
source_file = 1, /home/usuario/ula do armagedom certa 2/subtrator_1bit.v
source_file = 1, /home/usuario/ula do armagedom certa 2/subtrator_8bits.v
source_file = 1, /home/usuario/ula do armagedom certa 2/PortaAnd.v
source_file = 1, /home/usuario/ula do armagedom certa 2/AND_8bits.v
source_file = 1, /home/usuario/ula do armagedom certa 2/PortaOR.v
source_file = 1, /home/usuario/ula do armagedom certa 2/OR_8bits.v
source_file = 1, /home/usuario/ula do armagedom certa 2/PortaXOR.v
source_file = 1, /home/usuario/ula do armagedom certa 2/XOR_8bits.v
source_file = 1, /home/usuario/ula do armagedom certa 2/PortaNOT.v
source_file = 1, /home/usuario/ula do armagedom certa 2/NOT_8bits.v
source_file = 1, /home/usuario/ula do armagedom certa 2/multiplexador_1bit.v
source_file = 1, /home/usuario/ula do armagedom certa 2/multiplexador_8bits.v
source_file = 1, /home/usuario/ula do armagedom certa 2/ULA_8bits.v
source_file = 1, /home/usuario/ula do armagedom certa 2/flagERRO.v
source_file = 1, /home/usuario/ula do armagedom certa 2/flagoverflow.v
source_file = 1, /home/usuario/ula do armagedom certa 2/flagzero.v
source_file = 1, /home/usuario/ula do armagedom certa 2/mux_8_2.v
source_file = 1, /home/usuario/ula do armagedom certa 2/tentativa03.vwf
source_file = 1, /home/usuario/ula do armagedom certa 2/testeULA3.vwf
source_file = 1, /home/usuario/ula do armagedom certa 2/divisor.v
source_file = 1, /home/usuario/ula do armagedom certa 2/output_files/Waveform1.vwf
source_file = 1, /home/usuario/ula do armagedom certa 2/Waveform10000.vwf
source_file = 1, /home/usuario/ula do armagedom certa 2/mux_8bits_divisor.v
source_file = 1, /home/usuario/ula do armagedom certa 2/Waveform2.vwf
source_file = 1, /home/usuario/ula do armagedom certa 2/testedivisor1.vwf
source_file = 1, /home/usuario/ula do armagedom certa 2/db/apocalipsetotal.cbx.xml
design_name = main
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
instance = comp, \R[0]~output , R[0]~output, main, 1
instance = comp, \R[1]~output , R[1]~output, main, 1
instance = comp, \R[2]~output , R[2]~output, main, 1
instance = comp, \R[3]~output , R[3]~output, main, 1
instance = comp, \R[4]~output , R[4]~output, main, 1
instance = comp, \R[5]~output , R[5]~output, main, 1
instance = comp, \R[6]~output , R[6]~output, main, 1
instance = comp, \R[7]~output , R[7]~output, main, 1
instance = comp, \LEDc[0]~output , LEDc[0]~output, main, 1
instance = comp, \LEDc[1]~output , LEDc[1]~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, main, 1
instance = comp, \ENT[0]~input , ENT[0]~input, main, 1
instance = comp, \MuxAR~input , MuxAR~input, main, 1
instance = comp, \seletor_A|Or0~0 , seletor_A|Or0~0, main, 1
instance = comp, \botao~input , botao~input, main, 1
instance = comp, \debouncer|ff1|q~feeder , debouncer|ff1|q~feeder, main, 1
instance = comp, \debouncer|ff1|q , debouncer|ff1|q, main, 1
instance = comp, \debouncer|ff2|q , debouncer|ff2|q, main, 1
instance = comp, \debouncer|out , debouncer|out, main, 1
instance = comp, \debouncer|out~clkctrl , debouncer|out~clkctrl, main, 1
instance = comp, \contador1|or0 , contador1|or0, main, 1
instance = comp, \rst~input , rst~input, main, 1
instance = comp, \contador1|ff_s0|q , contador1|ff_s0|q, main, 1
instance = comp, \contador1|ff_s1|q~0 , contador1|ff_s1|q~0, main, 1
instance = comp, \contador1|ff_s1|q , contador1|ff_s1|q, main, 1
instance = comp, \registrador_A|flip0|q , registrador_A|flip0|q, main, 1
instance = comp, \And1~2 , And1~2, main, 1
instance = comp, \registrador_B|flip0|q , registrador_B|flip0|q, main, 1
instance = comp, \ENT[2]~input , ENT[2]~input, main, 1
instance = comp, \And1~1 , And1~1, main, 1
instance = comp, \regOP|flip2|q , regOP|flip2|q, main, 1
instance = comp, \regOP|flip0|q , regOP|flip0|q, main, 1
instance = comp, \ULA|mux_principal|mux0|And5~0 , ULA|mux_principal|mux0|And5~0, main, 1
instance = comp, \Cin~input , Cin~input, main, 1
instance = comp, \registrador_do_CIN|flip0|q , registrador_do_CIN|flip0|q, main, 1
instance = comp, \ENT[1]~input , ENT[1]~input, main, 1
instance = comp, \regOP|flip1|q , regOP|flip1|q, main, 1
instance = comp, \ULA|mux_principal|mux0|Or0~2 , ULA|mux_principal|mux0|Or0~2, main, 1
instance = comp, \ULA|mux_principal|mux0|Or0~3 , ULA|mux_principal|mux0|Or0~3, main, 1
instance = comp, \ENT[6]~input , ENT[6]~input, main, 1
instance = comp, \registrador_B|flip6|q , registrador_B|flip6|q, main, 1
instance = comp, \ENT[5]~input , ENT[5]~input, main, 1
instance = comp, \registrador_B|flip5|q , registrador_B|flip5|q, main, 1
instance = comp, \ENT[3]~input , ENT[3]~input, main, 1
instance = comp, \registrador_B|flip3|q , registrador_B|flip3|q, main, 1
instance = comp, \ENT[7]~input , ENT[7]~input, main, 1
instance = comp, \registrador_B|flip7|q , registrador_B|flip7|q, main, 1
instance = comp, \ENT[4]~input , ENT[4]~input, main, 1
instance = comp, \registrador_B|flip4|q , registrador_B|flip4|q, main, 1
instance = comp, \registrador_B|flip1|q , registrador_B|flip1|q, main, 1
instance = comp, \registrador_B|flip2|q , registrador_B|flip2|q, main, 1
instance = comp, \ULA|div|sub2|subtrator8|Or0~0 , ULA|div|sub2|subtrator8|Or0~0, main, 1
instance = comp, \ULA|div|sub0|subtrator8|Or0~0 , ULA|div|sub0|subtrator8|Or0~0, main, 1
instance = comp, \ULA|div|sub0|subtrator8|Or0~1 , ULA|div|sub0|subtrator8|Or0~1, main, 1
instance = comp, \ULA|porta_xor|Xor8|Xor0~0 , ULA|porta_xor|Xor8|Xor0~0, main, 1
instance = comp, \ULA|mux_principal|mux7|Or0~0 , ULA|mux_principal|mux7|Or0~0, main, 1
instance = comp, \ULA|mux_principal|mux7|Or0~1 , ULA|mux_principal|mux7|Or0~1, main, 1
instance = comp, \ULA|porta_xor|Xor7|Xor0~0 , ULA|porta_xor|Xor7|Xor0~0, main, 1
instance = comp, \ULA|mux_principal|mux5|Or0~1 , ULA|mux_principal|mux5|Or0~1, main, 1
instance = comp, \ULA|porta_xor|Xor6|Xor0~0 , ULA|porta_xor|Xor6|Xor0~0, main, 1
instance = comp, \ULA|div|sub2|subtrator8|Or0 , ULA|div|sub2|subtrator8|Or0, main, 1
instance = comp, \ULA|mux_principal|mux5|Or0~0 , ULA|mux_principal|mux5|Or0~0, main, 1
instance = comp, \ULA|mux_principal|mux4|Or0~0 , ULA|mux_principal|mux4|Or0~0, main, 1
instance = comp, \ULA|mux_principal|mux2|Or0~1 , ULA|mux_principal|mux2|Or0~1, main, 1
instance = comp, \ULA|porta_xor|Xor3|Xor0~0 , ULA|porta_xor|Xor3|Xor0~0, main, 1
instance = comp, \ULA|mux_principal|mux1|Or0~0 , ULA|mux_principal|mux1|Or0~0, main, 1
instance = comp, \ULA|porta_xor|Xor2|Xor0~0 , ULA|porta_xor|Xor2|Xor0~0, main, 1
instance = comp, \ULA|soma|somador1|Or0~0 , ULA|soma|somador1|Or0~0, main, 1
instance = comp, \ULA|sub|subtrator1|Or0~0 , ULA|sub|subtrator1|Or0~0, main, 1
instance = comp, \ULA|mux_principal|mux1|Or0~1 , ULA|mux_principal|mux1|Or0~1, main, 1
instance = comp, \ULA|mux_principal|mux1|Or0~2 , ULA|mux_principal|mux1|Or0~2, main, 1
instance = comp, \ULA|div|sub3|subtrator2|And1 , ULA|div|sub3|subtrator2|And1, main, 1
instance = comp, \ULA|div|sub3|subtrator2|Or0~0 , ULA|div|sub3|subtrator2|Or0~0, main, 1
instance = comp, \ULA|div|sub3|subtrator2|Or0~1 , ULA|div|sub3|subtrator2|Or0~1, main, 1
instance = comp, \ULA|div|sub1|subtrator1|And0 , ULA|div|sub1|subtrator1|And0, main, 1
instance = comp, \ULA|div|mux_inicio|Or0_0~0 , ULA|div|mux_inicio|Or0_0~0, main, 1
instance = comp, \ULA|div|mux_inicio|Or0_0~1 , ULA|div|mux_inicio|Or0_0~1, main, 1
instance = comp, \ULA|div|sub1|subtrator8|Or0~0 , ULA|div|sub1|subtrator8|Or0~0, main, 1
instance = comp, \ULA|div|mux2|Or0_1~0 , ULA|div|mux2|Or0_1~0, main, 1
instance = comp, \ULA|div|mux2|Or0_1~1 , ULA|div|mux2|Or0_1~1, main, 1
instance = comp, \ULA|div|sub3|subtrator3|Or0~0 , ULA|div|sub3|subtrator3|Or0~0, main, 1
instance = comp, \ULA|div|mux1|Or0_1~0 , ULA|div|mux1|Or0_1~0, main, 1
instance = comp, \ULA|div|sub2|subtrator2|And1 , ULA|div|sub2|subtrator2|And1, main, 1
instance = comp, \ULA|div|sub2|subtrator2|Or0~0 , ULA|div|sub2|subtrator2|Or0~0, main, 1
instance = comp, \ULA|div|sub2|subtrator2|Or0~1 , ULA|div|sub2|subtrator2|Or0~1, main, 1
instance = comp, \ULA|div|sub2|subtrator3|Xor1 , ULA|div|sub2|subtrator3|Xor1, main, 1
instance = comp, \ULA|div|mux2|Or0_2~0 , ULA|div|mux2|Or0_2~0, main, 1
instance = comp, \ULA|div|sub3|subtrator4|Or0~0 , ULA|div|sub3|subtrator4|Or0~0, main, 1
instance = comp, \ULA|div|mux3|Or0_4~0 , ULA|div|mux3|Or0_4~0, main, 1
instance = comp, \ULA|div|sub3|subtrator5|Or0~0 , ULA|div|sub3|subtrator5|Or0~0, main, 1
instance = comp, \ULA|div|sub3|subtrator6|Or0~0 , ULA|div|sub3|subtrator6|Or0~0, main, 1
instance = comp, \ULA|div|sub4|subtrator8|Or0~5 , ULA|div|sub4|subtrator8|Or0~5, main, 1
instance = comp, \ULA|div|mux3|Or0_5~2 , ULA|div|mux3|Or0_5~2, main, 1
instance = comp, \ULA|div|sub4|subtrator8|Or0~3 , ULA|div|sub4|subtrator8|Or0~3, main, 1
instance = comp, \ULA|div|sub3|subtrator6|Xor1 , ULA|div|sub3|subtrator6|Xor1, main, 1
instance = comp, \ULA|div|sub4|subtrator8|Or0~2 , ULA|div|sub4|subtrator8|Or0~2, main, 1
instance = comp, \ULA|div|sub3|subtrator4|Xor1 , ULA|div|sub3|subtrator4|Xor1, main, 1
instance = comp, \ULA|div|sub4|subtrator5|And0 , ULA|div|sub4|subtrator5|And0, main, 1
instance = comp, \ULA|div|sub4|subtrator5|Or0~0 , ULA|div|sub4|subtrator5|Or0~0, main, 1
instance = comp, \ULA|div|sub3|subtrator3|Xor1 , ULA|div|sub3|subtrator3|Xor1, main, 1
instance = comp, \ULA|div|mux3|Or0_2~0 , ULA|div|mux3|Or0_2~0, main, 1
instance = comp, \ULA|div|sub4|subtrator2|And1 , ULA|div|sub4|subtrator2|And1, main, 1
instance = comp, \ULA|div|sub4|subtrator2|Or0~0 , ULA|div|sub4|subtrator2|Or0~0, main, 1
instance = comp, \ULA|div|sub4|subtrator2|Or0~1 , ULA|div|sub4|subtrator2|Or0~1, main, 1
instance = comp, \ULA|div|sub4|subtrator3|Or0~0 , ULA|div|sub4|subtrator3|Or0~0, main, 1
instance = comp, \ULA|div|sub4|subtrator5|Or0~1 , ULA|div|sub4|subtrator5|Or0~1, main, 1
instance = comp, \ULA|div|sub4|subtrator6|Or0~0 , ULA|div|sub4|subtrator6|Or0~0, main, 1
instance = comp, \ULA|div|sub4|subtrator8|Or0~4 , ULA|div|sub4|subtrator8|Or0~4, main, 1
instance = comp, \ULA|div|sub4|subtrator5|Or0~2 , ULA|div|sub4|subtrator5|Or0~2, main, 1
instance = comp, \ULA|div|mux4|Or0_5~0 , ULA|div|mux4|Or0_5~0, main, 1
instance = comp, \ULA|div|sub5|subtrator8|Or0~0 , ULA|div|sub5|subtrator8|Or0~0, main, 1
instance = comp, \ULA|div|sub5|subtrator8|Or0~1 , ULA|div|sub5|subtrator8|Or0~1, main, 1
instance = comp, \ULA|div|mux3|Or0_3~0 , ULA|div|mux3|Or0_3~0, main, 1
instance = comp, \ULA|div|sub4|subtrator4|Or0~0 , ULA|div|sub4|subtrator4|Or0~0, main, 1
instance = comp, \ULA|div|mux4|Or0_4~0 , ULA|div|mux4|Or0_4~0, main, 1
instance = comp, \ULA|div|mux4|Or0_3~0 , ULA|div|mux4|Or0_3~0, main, 1
instance = comp, \ULA|div|sub5|subtrator5|Or0~0 , ULA|div|sub5|subtrator5|Or0~0, main, 1
instance = comp, \ULA|div|sub5|subtrator6|Or0~0 , ULA|div|sub5|subtrator6|Or0~0, main, 1
instance = comp, \ULA|div|sub6|subtrator8|Or0~6 , ULA|div|sub6|subtrator8|Or0~6, main, 1
instance = comp, \ULA|div|sub5|subtrator8|Or0~2 , ULA|div|sub5|subtrator8|Or0~2, main, 1
instance = comp, \ULA|div|sub5|subtrator8|Or0~3 , ULA|div|sub5|subtrator8|Or0~3, main, 1
instance = comp, \ULA|div|sub5|subtrator8|Or0~4 , ULA|div|sub5|subtrator8|Or0~4, main, 1
instance = comp, \ULA|div|mux5|Or0_5~0 , ULA|div|mux5|Or0_5~0, main, 1
instance = comp, \ULA|div|sub6|subtrator8|Or0~4 , ULA|div|sub6|subtrator8|Or0~4, main, 1
instance = comp, \ULA|div|sub6|subtrator8|Or0~2 , ULA|div|sub6|subtrator8|Or0~2, main, 1
instance = comp, \ULA|div|sub6|subtrator8|Or0~3 , ULA|div|sub6|subtrator8|Or0~3, main, 1
instance = comp, \ULA|div|sub6|subtrator8|Or0~5 , ULA|div|sub6|subtrator8|Or0~5, main, 1
instance = comp, \ULA|mux_principal|mux1|Or0~3 , ULA|mux_principal|mux1|Or0~3, main, 1
instance = comp, \ULA|mux_principal|mux1|Or0~4 , ULA|mux_principal|mux1|Or0~4, main, 1
instance = comp, \And1~0 , And1~0, main, 1
instance = comp, \registrador_R|flip1|q , registrador_R|flip1|q, main, 1
instance = comp, \seletor_A|Or1~0 , seletor_A|Or1~0, main, 1
instance = comp, \registrador_A|flip1|q , registrador_A|flip1|q, main, 1
instance = comp, \ULA|sub|subtrator2|Or0~0 , ULA|sub|subtrator2|Or0~0, main, 1
instance = comp, \ULA|soma|somador2|Or0~0 , ULA|soma|somador2|Or0~0, main, 1
instance = comp, \ULA|mux_principal|mux2|Or0~2 , ULA|mux_principal|mux2|Or0~2, main, 1
instance = comp, \ULA|mux_principal|mux2|Or0~3 , ULA|mux_principal|mux2|Or0~3, main, 1
instance = comp, \ULA|mux_principal|mux2|Or0~0 , ULA|mux_principal|mux2|Or0~0, main, 1
instance = comp, \ULA|mux_principal|mux2|Or0~4 , ULA|mux_principal|mux2|Or0~4, main, 1
instance = comp, \registrador_R|flip2|q , registrador_R|flip2|q, main, 1
instance = comp, \seletor_A|Or2~0 , seletor_A|Or2~0, main, 1
instance = comp, \registrador_A|flip2|q , registrador_A|flip2|q, main, 1
instance = comp, \ULA|soma|somador3|Or0~0 , ULA|soma|somador3|Or0~0, main, 1
instance = comp, \ULA|sub|subtrator3|Or0~0 , ULA|sub|subtrator3|Or0~0, main, 1
instance = comp, \ULA|porta_xor|Xor4|Xor0~0 , ULA|porta_xor|Xor4|Xor0~0, main, 1
instance = comp, \ULA|mux_principal|mux3|Or0~1 , ULA|mux_principal|mux3|Or0~1, main, 1
instance = comp, \ULA|mux_principal|mux3|Or0~0 , ULA|mux_principal|mux3|Or0~0, main, 1
instance = comp, \ULA|mux_principal|mux3|Or0~2 , ULA|mux_principal|mux3|Or0~2, main, 1
instance = comp, \ULA|mux_principal|mux3|Or0~3 , ULA|mux_principal|mux3|Or0~3, main, 1
instance = comp, \ULA|mux_principal|mux3|Or0~4 , ULA|mux_principal|mux3|Or0~4, main, 1
instance = comp, \registrador_R|flip3|q , registrador_R|flip3|q, main, 1
instance = comp, \seletor_A|Or3~0 , seletor_A|Or3~0, main, 1
instance = comp, \registrador_A|flip3|q~feeder , registrador_A|flip3|q~feeder, main, 1
instance = comp, \registrador_A|flip3|q , registrador_A|flip3|q, main, 1
instance = comp, \ULA|sub|subtrator4|Or0~0 , ULA|sub|subtrator4|Or0~0, main, 1
instance = comp, \ULA|porta_xor|Xor5|Xor0~0 , ULA|porta_xor|Xor5|Xor0~0, main, 1
instance = comp, \ULA|soma|somador4|Or0~0 , ULA|soma|somador4|Or0~0, main, 1
instance = comp, \ULA|mux_principal|mux4|Or0~1 , ULA|mux_principal|mux4|Or0~1, main, 1
instance = comp, \ULA|mux_principal|mux4|Or0~2 , ULA|mux_principal|mux4|Or0~2, main, 1
instance = comp, \ULA|mux_principal|mux4|Or0~3 , ULA|mux_principal|mux4|Or0~3, main, 1
instance = comp, \ULA|mux_principal|mux4|Or0~4 , ULA|mux_principal|mux4|Or0~4, main, 1
instance = comp, \registrador_R|flip4|q , registrador_R|flip4|q, main, 1
instance = comp, \seletor_A|Or4~0 , seletor_A|Or4~0, main, 1
instance = comp, \registrador_A|flip4|q , registrador_A|flip4|q, main, 1
instance = comp, \ULA|sub|subtrator5|Or0~0 , ULA|sub|subtrator5|Or0~0, main, 1
instance = comp, \ULA|soma|somador5|Or0~0 , ULA|soma|somador5|Or0~0, main, 1
instance = comp, \ULA|mux_principal|mux5|Or0~2 , ULA|mux_principal|mux5|Or0~2, main, 1
instance = comp, \ULA|mux_principal|mux5|Or0~3 , ULA|mux_principal|mux5|Or0~3, main, 1
instance = comp, \ULA|mux_principal|mux5|Or0~4 , ULA|mux_principal|mux5|Or0~4, main, 1
instance = comp, \registrador_R|flip5|q , registrador_R|flip5|q, main, 1
instance = comp, \seletor_A|Or5~0 , seletor_A|Or5~0, main, 1
instance = comp, \registrador_A|flip5|q , registrador_A|flip5|q, main, 1
instance = comp, \ULA|sub|subtrator6|Or0~0 , ULA|sub|subtrator6|Or0~0, main, 1
instance = comp, \ULA|soma|somador6|Or0~0 , ULA|soma|somador6|Or0~0, main, 1
instance = comp, \ULA|mux_principal|mux6|Or0~1 , ULA|mux_principal|mux6|Or0~1, main, 1
instance = comp, \ULA|mux_principal|mux6|Or0~2 , ULA|mux_principal|mux6|Or0~2, main, 1
instance = comp, \ULA|mux_principal|mux6|Or0~0 , ULA|mux_principal|mux6|Or0~0, main, 1
instance = comp, \ULA|mux_principal|mux6|Or0~3 , ULA|mux_principal|mux6|Or0~3, main, 1
instance = comp, \registrador_R|flip6|q , registrador_R|flip6|q, main, 1
instance = comp, \seletor_A|Or6~0 , seletor_A|Or6~0, main, 1
instance = comp, \registrador_A|flip6|q , registrador_A|flip6|q, main, 1
instance = comp, \ULA|soma|somador8|Xor1 , ULA|soma|somador8|Xor1, main, 1
instance = comp, \ULA|sub|subtrator8|Xor1 , ULA|sub|subtrator8|Xor1, main, 1
instance = comp, \ULA|mux_principal|mux7|Or0~2 , ULA|mux_principal|mux7|Or0~2, main, 1
instance = comp, \ULA|mux_principal|mux7|Or0~3 , ULA|mux_principal|mux7|Or0~3, main, 1
instance = comp, \registrador_R|flip7|q , registrador_R|flip7|q, main, 1
instance = comp, \seletor_A|Or7~0 , seletor_A|Or7~0, main, 1
instance = comp, \registrador_A|flip7|q , registrador_A|flip7|q, main, 1
instance = comp, \ULA|div|sub2|subtrator3|Or0~0 , ULA|div|sub2|subtrator3|Or0~0, main, 1
instance = comp, \ULA|div|sub2|subtrator3|Or0~1 , ULA|div|sub2|subtrator3|Or0~1, main, 1
instance = comp, \ULA|div|sub2|subtrator6|Xor1 , ULA|div|sub2|subtrator6|Xor1, main, 1
instance = comp, \ULA|div|mux2|Or0_5~0 , ULA|div|mux2|Or0_5~0, main, 1
instance = comp, \ULA|div|sub3|subtrator8|Or0~0 , ULA|div|sub3|subtrator8|Or0~0, main, 1
instance = comp, \ULA|div|mux3|Or0_1~0 , ULA|div|mux3|Or0_1~0, main, 1
instance = comp, \ULA|div|mux3|Or0_1~1 , ULA|div|mux3|Or0_1~1, main, 1
instance = comp, \ULA|div|sub4|subtrator3|Xor1 , ULA|div|sub4|subtrator3|Xor1, main, 1
instance = comp, \ULA|div|mux4|Or0_2~0 , ULA|div|mux4|Or0_2~0, main, 1
instance = comp, \ULA|div|sub5|subtrator2|And1 , ULA|div|sub5|subtrator2|And1, main, 1
instance = comp, \ULA|div|sub5|subtrator2|Or0~0 , ULA|div|sub5|subtrator2|Or0~0, main, 1
instance = comp, \ULA|div|sub5|subtrator2|Or0~1 , ULA|div|sub5|subtrator2|Or0~1, main, 1
instance = comp, \ULA|div|mux4|Or0_1~0 , ULA|div|mux4|Or0_1~0, main, 1
instance = comp, \ULA|div|mux4|Or0_1~1 , ULA|div|mux4|Or0_1~1, main, 1
instance = comp, \ULA|div|sub5|subtrator3|Or0~0 , ULA|div|sub5|subtrator3|Or0~0, main, 1
instance = comp, \ULA|div|sub5|subtrator4|Or0~0 , ULA|div|sub5|subtrator4|Or0~0, main, 1
instance = comp, \ULA|div|mux5|Or0_4~0 , ULA|div|mux5|Or0_4~0, main, 1
instance = comp, \ULA|div|sub5|subtrator3|Xor1 , ULA|div|sub5|subtrator3|Xor1, main, 1
instance = comp, \ULA|div|mux5|Or0_2~0 , ULA|div|mux5|Or0_2~0, main, 1
instance = comp, \ULA|div|sub6|subtrator2|And1 , ULA|div|sub6|subtrator2|And1, main, 1
instance = comp, \ULA|div|mux5|Or0_1~0 , ULA|div|mux5|Or0_1~0, main, 1
instance = comp, \ULA|div|mux5|Or0_1~1 , ULA|div|mux5|Or0_1~1, main, 1
instance = comp, \ULA|div|sub6|subtrator2|Or0~0 , ULA|div|sub6|subtrator2|Or0~0, main, 1
instance = comp, \ULA|div|sub6|subtrator2|Or0~1 , ULA|div|sub6|subtrator2|Or0~1, main, 1
instance = comp, \ULA|div|sub6|subtrator3|Or0~0 , ULA|div|sub6|subtrator3|Or0~0, main, 1
instance = comp, \ULA|div|sub6|subtrator6|Or0~1 , ULA|div|sub6|subtrator6|Or0~1, main, 1
instance = comp, \ULA|div|sub6|subtrator6|Or0~0 , ULA|div|sub6|subtrator6|Or0~0, main, 1
instance = comp, \ULA|div|sub6|subtrator6|Or0~2 , ULA|div|sub6|subtrator6|Or0~2, main, 1
instance = comp, \ULA|div|sub6|subtrator6|Or0~3 , ULA|div|sub6|subtrator6|Or0~3, main, 1
instance = comp, \ULA|div|mux6|Or0_6~0 , ULA|div|mux6|Or0_6~0, main, 1
instance = comp, \ULA|mux_principal|mux0|Or0~0 , ULA|mux_principal|mux0|Or0~0, main, 1
instance = comp, \ULA|div|mux5|Or0_3~0 , ULA|div|mux5|Or0_3~0, main, 1
instance = comp, \ULA|div|sub6|subtrator4|Or0~0 , ULA|div|sub6|subtrator4|Or0~0, main, 1
instance = comp, \ULA|div|sub6|subtrator5|Or0~0 , ULA|div|sub6|subtrator5|Or0~0, main, 1
instance = comp, \ULA|div|mux6|Or0_5~0 , ULA|div|mux6|Or0_5~0, main, 1
instance = comp, \ULA|div|mux6|Or0_4~0 , ULA|div|mux6|Or0_4~0, main, 1
instance = comp, \ULA|div|sub6|subtrator3|Xor1 , ULA|div|sub6|subtrator3|Xor1, main, 1
instance = comp, \ULA|div|sub7|subtrator4|And0 , ULA|div|sub7|subtrator4|And0, main, 1
instance = comp, \ULA|div|mux6|Or0_3~0 , ULA|div|mux6|Or0_3~0, main, 1
instance = comp, \ULA|div|sub7|subtrator4|Or0~0 , ULA|div|sub7|subtrator4|Or0~0, main, 1
instance = comp, \ULA|div|mux6|Or0_1~0 , ULA|div|mux6|Or0_1~0, main, 1
instance = comp, \ULA|div|mux6|Or0_1~1 , ULA|div|mux6|Or0_1~1, main, 1
instance = comp, \ULA|div|sub7|subtrator3|Or0~0 , ULA|div|sub7|subtrator3|Or0~0, main, 1
instance = comp, \ULA|div|sub7|subtrator3|Or0~1 , ULA|div|sub7|subtrator3|Or0~1, main, 1
instance = comp, \ULA|div|sub7|subtrator4|Or0~1 , ULA|div|sub7|subtrator4|Or0~1, main, 1
instance = comp, \ULA|div|sub7|subtrator5|Or0~0 , ULA|div|sub7|subtrator5|Or0~0, main, 1
instance = comp, \ULA|div|sub7|subtrator6|Or0~0 , ULA|div|sub7|subtrator6|Or0~0, main, 1
instance = comp, \ULA|div|sub7|subtrator7|Or0~0 , ULA|div|sub7|subtrator7|Or0~0, main, 1
instance = comp, \ULA|mux_principal|mux0|Or0~1 , ULA|mux_principal|mux0|Or0~1, main, 1
instance = comp, \ULA|mux_principal|mux0|Or0~4 , ULA|mux_principal|mux0|Or0~4, main, 1
instance = comp, \registrador_R|flip0|q , registrador_R|flip0|q, main, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, main, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, main, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, main, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
