// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/30/2025 00:42:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          main
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module main_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Cin;
reg [7:0] ENT;
reg MuxAR;
reg botao;
reg clk;
reg rst;
// wires                                               
wire [1:0] LEDc;
wire [7:0] R;

// assign statements (if any)                          
main i1 (
// port map - connection between master ports and signals/registers   
	.Cin(Cin),
	.ENT(ENT),
	.LEDc(LEDc),
	.MuxAR(MuxAR),
	.R(R),
	.botao(botao),
	.clk(clk),
	.rst(rst)
);
initial 
begin 
#160000 $finish;
end 

// Cin
initial
begin
	Cin = 1'b0;
end 
// ENT[ 7 ]
initial
begin
	ENT[7] = 1'b0;
end 
// ENT[ 6 ]
initial
begin
	ENT[6] = 1'b0;
end 
// ENT[ 5 ]
initial
begin
	ENT[5] = 1'b0;
end 
// ENT[ 4 ]
initial
begin
	ENT[4] = 1'b0;
end 
// ENT[ 3 ]
initial
begin
	ENT[3] = 1'b0;
end 
// ENT[ 2 ]
initial
begin
	ENT[2] = 1'b1;
	ENT[2] = #10000 1'b0;
end 
// ENT[ 1 ]
initial
begin
	ENT[1] = 1'b0;
	ENT[1] = #20000 1'b1;
	ENT[1] = #10000 1'b0;
end 
// ENT[ 0 ]
initial
begin
	ENT[0] = 1'b0;
end 

// MuxAR
initial
begin
	MuxAR = 1'b0;
end 

// botao
initial
begin
	botao = 1'b1;
	botao = #10000 1'b0;
	botao = #10000 1'b1;
	botao = #10000 1'b0;
	botao = #10000 1'b1;
	botao = #10000 1'b0;
	botao = #10000 1'b1;
	botao = #10000 1'b0;
	botao = #10000 1'b1;
	botao = #10000 1'b0;
	botao = #10000 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// rst
initial
begin
	rst = 1'b1;
end 
endmodule

