// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/29/2025 14:27:16"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mux_8_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux_8_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] ENT;
reg [7:0] R;
reg controle;
// wires                                               
wire [7:0] decisao;

// assign statements (if any)                          
mux_8_2 i1 (
// port map - connection between master ports and signals/registers   
	.ENT(ENT),
	.R(R),
	.controle(controle),
	.decisao(decisao)
);
initial 
begin 
#1000000 $finish;
end 
// ENT[ 7 ]
initial
begin
	ENT[7] = 1'b1;
	ENT[7] = #90000 1'b0;
end 
// ENT[ 6 ]
initial
begin
	ENT[6] = 1'b1;
	ENT[6] = #90000 1'b0;
end 
// ENT[ 5 ]
initial
begin
	ENT[5] = 1'b1;
	ENT[5] = #90000 1'b0;
end 
// ENT[ 4 ]
initial
begin
	ENT[4] = 1'b1;
	ENT[4] = #90000 1'b0;
end 
// ENT[ 3 ]
initial
begin
	ENT[3] = 1'b1;
	ENT[3] = #90000 1'b0;
end 
// ENT[ 2 ]
initial
begin
	ENT[2] = 1'b1;
	ENT[2] = #20000 1'b0;
end 
// ENT[ 1 ]
initial
begin
	ENT[1] = 1'b1;
	ENT[1] = #20000 1'b0;
end 
// ENT[ 0 ]
initial
begin
	ENT[0] = 1'b1;
	ENT[0] = #20000 1'b0;
end 
// R[ 7 ]
initial
begin
	R[7] = 1'b0;
	R[7] = #20000 1'b1;
	R[7] = #290000 1'b0;
end 
// R[ 6 ]
initial
begin
	R[6] = 1'b0;
	R[6] = #20000 1'b1;
	R[6] = #290000 1'b0;
end 
// R[ 5 ]
initial
begin
	R[5] = 1'b0;
end 
// R[ 4 ]
initial
begin
	R[4] = 1'b0;
end 
// R[ 3 ]
initial
begin
	R[3] = 1'b0;
end 
// R[ 2 ]
initial
begin
	R[2] = 1'b0;
end 
// R[ 1 ]
initial
begin
	R[1] = 1'b1;
	R[1] = #20000 1'b0;
end 
// R[ 0 ]
initial
begin
	R[0] = 1'b1;
	R[0] = #20000 1'b0;
end 

// controle
initial
begin
	controle = 1'b1;
	controle = #10000 1'b0;
	controle = #30000 1'b1;
	controle = #60000 1'b0;
end 
endmodule

