m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aluno/ula do armagedom certa/simulation/qsim
vcontador
Z1 !s110 1760989657
!i10b 1
!s100 9@Tj0UHTQNG1_EYca_WOU3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVH:``:H4n>;@27@_Sdk660
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1760989656
Z5 8apocalipsetotal.vo
Z6 Fapocalipsetotal.vo
!i122 4
L0 32 288
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1760989657.000000
Z9 !s107 apocalipsetotal.vo|
Z10 !s90 -work|work|apocalipsetotal.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vcontador_vlg_vec_tst
R1
!i10b 1
!s100 3h:K4_k9EdXXNC3I7Tf182
R2
Im^N@6hlg3>a5lF>d^7K212
R3
R0
R4
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 5
L0 30 41
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
vdivisor
Z13 !s110 1761794336
!i10b 1
!s100 D^MZlLbhmW]=<E4lZO`0f3
I6@gBo7]H[QYBkSIk:VBzN2
R3
Z14 d/home/usuario/ula do armagedom certa 2/simulation/qsim
w1761794336
R5
R6
Z15 L0 32
Z16 OV;L;10.5b;63
r1
!s85 0
31
Z17 !s108 1761794336.000000
R9
R10
!i113 1
R11
R12
vdivisor_vlg_vec_tst
R13
!i10b 1
!s100 >;[GY^AUIRkR[8ePVC5Dc3
InhS^hf55ZOoQ]A[>CRSoK3
R3
R14
w1761794335
8testedivisor1.vwf.vt
Ftestedivisor1.vwf.vt
Z18 L0 30
R16
r1
!s85 0
31
R17
!s107 testedivisor1.vwf.vt|
!s90 -work|work|testedivisor1.vwf.vt|
!i113 1
R11
R12
vhard_block
Z19 !s110 1761795777
!i10b 1
!s100 J=56?UlWj4ij0@==7N@Hb3
INQGVzT@jiKfNhmi4?MLI;2
R3
R14
Z20 w1761795777
R5
R6
L0 4539
R16
r1
!s85 0
31
Z21 !s108 1761795777.000000
R9
R10
!i113 1
R11
R12
vmain
R19
!i10b 1
!s100 M^GeLVPZ]Km_P>8AG4zXc0
IUL4UgKP<z[8d`GH9S0WHH2
R3
R14
R20
R5
R6
R15
R16
r1
!s85 0
31
R21
R9
R10
!i113 1
R11
R12
vmain_vlg_vec_tst
R19
!i10b 1
!s100 ec9EmD_9^kPn_J>6baCK90
IRo;G5LhhWi2mO[_L004Yf0
R3
R14
w1761795776
8tentativacomdivisor.vwf.vt
Ftentativacomdivisor.vwf.vt
R18
R16
r1
!s85 0
31
R21
!s107 tentativacomdivisor.vwf.vt|
!s90 -work|work|tentativacomdivisor.vwf.vt|
!i113 1
R11
R12
vmux_8_2
Z22 !s110 1761758837
!i10b 1
!s100 cYQUOm0]nH=eKhfc:eT791
R2
I;FZC64[:GO8Jn0J]MA;7E2
R3
Z23 d/home/aluno/Downloads/ula do armagedom certa-20251029T165730Z-1-001/ula do armagedom certa/simulation/qsim
w1761758837
R5
R6
!i122 8
L0 32 654
R7
r1
!s85 0
31
Z24 !s108 1761758837.000000
R9
R10
!i113 1
R11
R12
vmux_8_2_vlg_vec_tst
R22
!i10b 1
!s100 5eNKOk0Pb2_[gRN_L==>m0
R2
I>Dc=B?Hh:Ob?BD2^3l63n2
R3
R23
w1761758836
8Waveform10000.vwf.vt
FWaveform10000.vwf.vt
!i122 9
L0 30 125
R7
r1
!s85 0
31
R24
!s107 Waveform10000.vwf.vt|
!s90 -work|work|Waveform10000.vwf.vt|
!i113 1
R11
R12
